<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2AA6CE"
    android:orientation="vertical"
    tools:context=".activities.Profile">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pic"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingTop="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/profile_pic"
        app:civ_border_color="@color/white"
        app:civ_border_width="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.167"
        android:clickable="true"/>

    <TextView
        android:id="@+id/labelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="5dp"
        android:text="Name"
        android:textSize="20sp"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="285dp" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:text="Ummar Ikram"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/labelUniversity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="5dp"
        android:text="University"
        android:textSize="20sp"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="285dp" />

    <EditText
        android:id="@+id/editUniversity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:text="FAST NU"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/labelEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="5dp"
        android:text="Email"
        android:textSize="20sp"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="285dp" />

    <TextView
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:paddingTop="20dp"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:text="ummarikram@gmail.com"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/labelProgram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="5dp"
        android:text="Program"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="285dp" />

    <EditText
        android:id="@+id/editProgram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:text="Computer Science"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:backgroundTint="#000000"

        android:insetLeft="100dp"
        android:insetRight="100dp"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="50dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFF"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_menu"
        android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</LinearLayout>