<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2AA6CE"
    android:orientation="vertical"
    tools:context="com.ummarikram.edor.auth.Reset">

    <RelativeLayout
        android:id="@+id/ResetSpinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_centerInParent="true">

        </ProgressBar>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backButtonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:clickable="true"
        android:backgroundTint="@color/white"
        app:srcCompat="?attr/actionModeCloseDrawable"
        android:focusable="true" />

    <TextView
        android:id="@+id/LoginGreet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:fontFamily="sans-serif-light"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:maxLines="2"
        android:text="DON'T WORRY\nWE GOT YOU!" />

    <TextView
        android:id="@+id/LoginEmailLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/black"
        android:text="EMAIL"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/ResetEmailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="ummarikram@gmail.com"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="#bcbcbc" />

    <Button
        android:id="@+id/ResetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:padding="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"/>


</LinearLayout>